

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tab ROI Finder &mdash; Neurotorch 25.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/neurotorch_logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c1baa725"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ImageJ Integration" href="../imagej.html" />
    <link rel="prev" title="Tab Signal" href="tab_signal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Neurotorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tab_image.html">Tab Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="tab_signal.html">Tab Signal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tab ROI Finder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-algorithm-parameters">Options (algorithm parameters)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../imagej.html">ImageJ Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/differenceImage.html">Difference Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/detection_algorithms.html">Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/signal_algorithms.html">Signal algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neurotorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tab ROI Finder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tabs/tab_roifinder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tab-roi-finder">
<h1>Tab ROI Finder<a class="headerlink" href="#tab-roi-finder" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Key features and short summary:</strong></p>
<ul class="simple">
<li><p>This tab is the main feature of Neurotorch</p></li>
<li><p>It allows you to detect the location of synapses, which are called ROI (region of interest)</p></li>
<li><p>Choosing the right algorithm and parameters is tricky at first, but mandatory to find any valid results. Take some time to read the docs!</p></li>
<li><p>Export or import your result to ImageJ, TraceSelector (if installed) or as a multimeasure csv file</p></li>
</ul>
</div>
<img alt="Screenshot of Tab ROI Finder" src="../_images/tab_roifinder_01.png" />
<p>The ROI Finder tab is one of the core features of Neurotorch as you can find here the synapse detector.
ROIs (regions of interest) is a term adapted from ImageJ and is defined in Neurotorch as a region in an image
(usually a synapse or similar structure). A ROI in ImageJ can have a variety of shapes, but Neurotorch currently
support two types: Circular and polygonal ROI.</p>
<p>The typicall workflow would be to open an image (for details see <a class="reference internal" href="../first_steps.html"><span class="doc">First steps</span></a>), parameter choosing and then
clicking the Detect button in the upper left. While Neurotorch tries to guess the parameters for most algorithms,
you still should understand what they mean and change them if necessary (<a class="reference internal" href="../algorithm/detection_algorithms.html"><span class="doc">Detection Algorithms</span></a>)</p>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<section id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h3>
<img alt="The plots of the Tab ROI Finder" src="../_images/tab_roifinder_algorithm.png" />
<p>–&gt; For choosing an algorithm, see <a class="reference internal" href="../algorithm/detection_algorithms.html"><span class="doc">Detection Algorithms</span></a></p>
<ul class="simple">
<li><p><strong>Image Source</strong>: The source for the detection algorithm. For example when you have noisy image, you should use DiffStd (standard deviation of difference image) rather
than DiffMax (maximum of difference image). You can also use a single signal frame (use the Signal Tab [<a class="reference internal" href="tab_signal.html"><span class="doc">Tab Signal</span></a>] to find them) as source as well. The DiffMax without signal
option allows you to detect synapses apart from the bright signal frames (for example spontanous releases)</p></li>
<li><p><strong>Plot raw algorithm output</strong>: Some algorithm provide aditional details on their internal steps. For details, see <a class="reference internal" href="../algorithm/detection_algorithms.html"><span class="doc">Detection Algorithms</span></a>. If present, they will be plotted as
a bright overlay in the source image plot (upper right)</p></li>
<li><p><strong>Plot ROI pixels</strong>: If selected, the actual pixels of the ROIs will be plotted as yellow pixels in the microscopic image (upper left)</p></li>
</ul>
</section>
<section id="options-algorithm-parameters">
<h3>Options (algorithm parameters)<a class="headerlink" href="#options-algorithm-parameters" title="Link to this heading"></a></h3>
<img alt="Setting of the local max algorithm" src="../_images/local_max_settings.png" />
<p>Setting proper parameters is important. For details, see <a class="reference internal" href="../algorithm/detection_algorithms.html"><span class="doc">Detection Algorithms</span></a></p>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h3>
<img alt="The plots of the Tab ROI Finder" src="../_images/tab_roifinder_plots.png" />
<ul class="simple">
<li><p><strong>A</strong>: The microscopic video displayed as mean image + the detected ROIs (the selected one is yellow, the others red)</p></li>
<li><p><strong>B</strong>: The <span class="xref std std-term">difference image</span> as input for detection, depending on what you selected as image source</p></li>
<li><p><strong>C</strong>: The image signal as slice of the mean value at each frame in the given ROI</p></li>
<li><p><strong>D</strong>: The detection signal averaged per frame in the selected ROI</p></li>
</ul>
<img alt="Each plot has a navigation bar" src="../_images/plots_navigation_bar.png" />
<ul class="simple">
<li><p>Image <strong>A</strong> and <strong>B</strong> support clicking on ROIs, which selectes them in the tree view</p></li>
<li><p>Use the navigation to zoom into the image. You can also zoom into the colorbar right to each plot. Use the home button to reset</p></li>
<li><p>To save the plots, you find a button in the navigation bar below.</p></li>
</ul>
<img alt="The synapse treeview" src="../_images/tab_roifinder_tv.png" />
<p>The result of the detection is summarized in the so called <em>synapse tree view</em>. Use the right click menu to add, modify or delete them. Double click to expand a node.
You can modify the following values:</p>
<ul class="simple">
<li><p>Name of a synapse (use right click menu to reset to default)</p></li>
<li><p>Radius of circular ROI</p></li>
<li><p>Location of circular ROI</p></li>
</ul>
<p>The stage is a feature to keep some synapses for comparison when loading a new image. Staged synapses appear purple and will not be deleted when rerunning the detection.</p>
<p>Use the context menu also for importing from ImageJ and exporting to TraceSelector, ImageJ or a file.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tab_signal.html" class="btn btn-neutral float-left" title="Tab Signal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../imagej.html" class="btn btn-neutral float-right" title="ImageJ Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Andreas Brilka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>