

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starting Neurotorch and accessing the API &mdash; NeurotorchMZ 25.3.1_dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/neurotorch_logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=dcb1c0c2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NeurotorchMZ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/first_steps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/algorithm.html">Algorithm and core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with the GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gui/tab_image.html">Tab Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/tab_signal.html">Tab Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/imagej.html">Fiji/ImageJ Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeurotorchMZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Starting Neurotorch and accessing the API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="starting-neurotorch-and-accessing-the-api">
<h1>Starting Neurotorch and accessing the API<a class="headerlink" href="#starting-neurotorch-and-accessing-the-api" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Edition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotorchmz.core.session.</span></span><span class="sig-name descname"><span class="pre">Edition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorchmz.core.session.Edition" title="Link to this definition"></a></dt>
<dd><p>The edition of Neurotorch which should be launched</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Edition.NEUROTORCH">
<span class="sig-name descname"><span class="pre">NEUROTORCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#neurotorchmz.core.session.Edition.NEUROTORCH" title="Link to this definition"></a></dt>
<dd><p>Standard version</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Edition.NEUROTORCH_DEBUG">
<span class="sig-name descname"><span class="pre">NEUROTORCH_DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#neurotorchmz.core.session.Edition.NEUROTORCH_DEBUG" title="Link to this definition"></a></dt>
<dd><p>Launches the developer version with (depending on your version) additional features and debugging output</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Edition.NEUROTORCH_LIGHT">
<span class="sig-name descname"><span class="pre">NEUROTORCH_LIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#neurotorchmz.core.session.Edition.NEUROTORCH_LIGHT" title="Link to this definition"></a></dt>
<dd><p>Launches Neurotorch without some external connectivity. Designed to minimize external dependencies and for bundling</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotorchmz.Start">
<span class="sig-prename descclassname"><span class="pre">neurotorchmz.</span></span><span class="sig-name descname"><span class="pre">Start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#neurotorchmz.core.session.Edition" title="neurotorchmz.core.session.Edition"><span class="pre">Edition</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Edition.NEUROTORCH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#neurotorchmz.core.session.Session" title="neurotorchmz.core.session.Session"><span class="pre">Session</span></a></span></span><a class="headerlink" href="#neurotorchmz.Start" title="Link to this definition"></a></dt>
<dd><p>Create a new session of Neurotorch. You can access it via the provided Session object returned by this function (only in background mode).</p>
<p>In contrast to a session, use the API if you don’t want Neurotorch to manage your data and only want to access the detection functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edition</strong> (<a class="reference internal" href="#neurotorchmz.core.session.Edition" title="neurotorchmz.core.session.Edition"><em>Edition</em></a>) – Choose which edition of Neurotorch you want to launch</p></li>
<li><p><strong>headless</strong> (<em>bool</em>) – When set to true, the tkinter GUI is not opened. Some functions may not work in headless mode</p></li>
<li><p><strong>background</strong> (<em>bool</em>) – Controls wether the GUI is running in a different thread. Note that tkinter may raise warnings, which can generally be ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotorchmz.Start_Background">
<span class="sig-prename descclassname"><span class="pre">neurotorchmz.</span></span><span class="sig-name descname"><span class="pre">Start_Background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#neurotorchmz.core.session.Edition" title="neurotorchmz.core.session.Edition"><span class="pre">Edition</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Edition.NEUROTORCH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#neurotorchmz.core.session.Session" title="neurotorchmz.core.session.Session"><span class="pre">Session</span></a></span></span><a class="headerlink" href="#neurotorchmz.Start_Background" title="Link to this definition"></a></dt>
<dd><p>Create a new session of NeurotorchMZ. The same as calling Start with background=True</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotorchmz.core.session.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#neurotorchmz.core.session.Edition" title="neurotorchmz.core.session.Edition"><span class="pre">Edition</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Edition.NEUROTORCH</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorchmz.core.session.Session" title="Link to this definition"></a></dt>
<dd><p>A session is the main entry into Neurotorch. It stores the loaded data and provides update functions for the GUI</p>
<p>In contrast, if you only want to access the detection functions and don’t need Neurotorch to handle the images for you, use the API</p>
<dl class="py property">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.active_image_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_image_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ImageObject</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorchmz.core.session.Session.active_image_object" title="Link to this definition"></a></dt>
<dd><p>Retreive or set the currently active ImageObject</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.active_image_signal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_image_signal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalObject</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorchmz.core.session.Session.active_image_signal" title="Link to this definition"></a></dt>
<dd><p>Retreive the signal of the currently active ImageObject. The concept of a signal is the generalization of extrinsic synaptic stimulation</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.ijH">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ijH</span></span><a class="headerlink" href="#neurotorchmz.core.session.Session.ijH" title="Link to this definition"></a></dt>
<dd><p>Returns the ImageJHandler object or None if not yet imported</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.import_ijh">
<span class="sig-name descname"><span class="pre">import_ijh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurotorchmz.core.session.Session.import_ijh" title="Link to this definition"></a></dt>
<dd><p>Import the ImageJ helper (ijh)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.launch">
<span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorchmz.core.session.Session.launch" title="Link to this definition"></a></dt>
<dd><p>Launches the GUI. The parameter background controls if a thread is used. Can only be called once</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – The GUI has already been started</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.notify_image_object_change">
<span class="sig-name descname"><span class="pre">notify_image_object_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurotorchmz.core.session.Session.notify_image_object_change" title="Link to this definition"></a></dt>
<dd><p>When changing the ImageObject, call this function to notify the GUI about the change. Will invoke a ImageChanged TabUpdateEvent on all tabs in the window.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.roifinder_detection_result">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roifinder_detection_result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="synapse_detection.html#neurotorchmz.utils.synapse_detection.DetectionResult" title="neurotorchmz.utils.synapse_detection.DetectionResult"><span class="pre">DetectionResult</span></a></em><a class="headerlink" href="#neurotorchmz.core.session.Session.roifinder_detection_result" title="Link to this definition"></a></dt>
<dd><p>Returns the detection result object of the roi finder tab</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#neurotorchmz.core.session.Session.root" title="Link to this definition"></a></dt>
<dd><p>Returns the current tkinter root. If in headless mode, return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.set_active_image_object">
<span class="sig-name descname"><span class="pre">set_active_image_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgObj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ImageObject</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorchmz.core.session.Session.set_active_image_object" title="Link to this definition"></a></dt>
<dd><p>Replace the active ImageObject or remove it by setting it to zero. Creates a new SignalObject</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorchmz.core.session.Session.synapse_analysis_detection_result">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">synapse_analysis_detection_result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="synapse_detection.html#neurotorchmz.utils.synapse_detection.DetectionResult" title="neurotorchmz.utils.synapse_detection.DetectionResult"><span class="pre">DetectionResult</span></a></em><a class="headerlink" href="#neurotorchmz.core.session.Session.synapse_analysis_detection_result" title="Link to this definition"></a></dt>
<dd><p>Returns the detection result object of the synapses analysis tab</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2025, Andreas Brilka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>